name: main workflow 3

on:
  workflow_dispatch:
  repository_dispatch:
    types: [main-event-3]

env:
  AWS_REGION: "eu-west-2"

permissions: write-all

jobs:
  main-run:
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v3

      - name: test json
        run: echo "${{ github.event.client_payload.name }}"

      - name: Generate .tfvars File
        run: echo '${{ toJson(github.event.client_payload) }}' | gh workflow run branch-workflow-3.yaml --ref extra-branch --json
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE: ${{ github.event.issue.html_url }}
