name: Create New Workload in AWS Non-Prod

on:
  repository_dispatch:
    types: [create-new-workload-np]

env:
  AWS_REGION: "eu-west-2"
  GH_PAT: ${{ secrets.GH_PAT }}
  TF_VARS_FILE: "etc/env_eu-west-2_np.tfvars"

permissions:
  id-token: write
  contents: write

jobs:
  VendNewWorkload:
    runs-on: ubuntu-latest
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: Add workload entry to env_eu-west-2_np.tfvars if it does not exist
        run: |
          FILE="${{ env.TF_VARS_FILE }}"
          WORKLOAD_NAME="${{ github.event.client_payload.avm_org_ou_name }}"
          WORKLOAD_ENTRY="    \"$WORKLOAD_NAME\" = {}"

          if ! grep -q "$WORKLOAD_ENTRY" "$FILE"; then
            sed -i "/\"workloads\" = {/a\\$WORKLOAD_ENTRY" "$FILE"
          fi

      - name: Display env_eu-west-2_np.tfvars after
        run: |
          echo "-----the file-----"
          filename="${{ env.TF_VARS_FILE }}"
          echo "filename: $filename"
          value="`cat $filename`"
          echo "$value"

      - name: Authenticate GitHub CLI
        run: |
          echo "${{ env.GH_PAT }}" | gh auth login --with-token

      - name: Commit and Push Changes
        run: |
          workloadName="${{ github.event.client_payload.avm_org_ou_name }}"
          git config --global user.name "svc-ghubcloudvend-ukhsa-gov-uk"
          git config --global user.email "svc.GitHubCloudVend@ukhsa.gov.uk"

          # Define the branch name
          branch_name="add-new-workload-called-$workloadName"

          # Check if the branch already exists on the remote
          if git ls-remote --exit-code --heads origin "$branch_name"; then
            echo "Branch $branch_name already exists. Checking it out."
            git checkout "$branch_name"
          else
            echo "Branch $branch_name does not exist. Creating and checking it out."
            git checkout -b "$branch_name"
          fi

          git add ${{ env.TF_VARS_FILE }}

      #     # Check if there are changes to commit
      #     if git diff --cached --quiet; then
      #       echo "No changes to commit. Skipping commit and push."
      #     else
      #       git commit -m "add-new-workload-called-$workloadName"
      #       git push https://${{ env.GH_PAT }}@github.com/${{ github.repository }} "$branch_name"
      #     fi

      # - name: Create Pull Request with GitHub CLI
      #   run: |
      #     # Define the branch name
      #     workloadName="${{ github.event.client_payload.avm_org_ou_name }}"
      #     branch_name="add-new-workload-called-$workloadName"
      #     pr_title="add-new-workload-called-$workloadName"
      #     pr_body="Automated PR to add new workload to env_eu-west-2_np.tfvars"

      #     # Check if a PR already exists for this branch
      #     if gh pr list --head "$branch_name" --json number | jq -e '. | length > 0'; then
      #       echo "A PR already exists for branch $branch_name. Skipping PR creation."
      #     else
      #       # Create a new PR
      #       gh pr create --base develop --head "$branch_name" --title "$pr_title" --body "$pr_body"
      #     fi
