name: Create New Workload in AWS Prod

on:
  workflow_dispatch:
    inputs:
      avm_org_ou_name:
        description: Aws organisation name
        type: string
        required: true

env:
  AWS_REGION: "eu-west-2"
  GH_PAT: ${{ secrets.GH_PAT }}
  TF_VARS_FILE: "etc/env_eu-west-2_pr.tfvars"

permissions:
  id-token: write
  contents: write

jobs:
  CreateNewWorkload:
    runs-on: ubuntu-latest
    steps:
      - name: error message
        run: echo "This can only be run from the main branch"
